NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://gopalbhalani137:eN81j7E8vm6OZNto@cluster0.gxhenfw.mongodb.net/cineflex?retryWrites=true&w=majority
local_CONN_STR=mongodb://localhost:27017//cineflex
DB_USER:gopalbhalani137
DB_PASSWORD=eN81j7E8vm6OZNto